[Desktop Entry]
Comment=Displays Zerotier Network Members
Icon=preferences-system-network-server
Name=Zerotier Indicator
Type=Service
X-KDE-PluginInfo-Author=Duoslow
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Email=heniugur@gmail.com
X-KDE-PluginInfo-License=None
X-KDE-PluginInfo-Name=org.github.duoslow.zerotierIndicator
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=https://github.com/Duoslow/zerotierindicator
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
